@import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');

* {
    padding: 0;
    margin: 0;
}

:root {
    --mainColor: #8dae1c;
    --sideColor: #697442;
    --mainBodycolor: black;
    --sideBodycolor: white;
}

body {
    font-family: "Rubik Wet Paint", system-ui;
    font-weight: 400;
    font-style: normal;
    background-color: black;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: #8dae1c;
}

ul {
    list-style: none;
    display: flex;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto 0px auto;
    padding: 0px 20px;
    overflow: hidden;
}

/* ////////////////header///////////////////////// /*/
.header {
    background-image: linear-gradient(rgb(33, 33, 33), black);
    padding: 15px 0px;
}

.header .container {
    height: 72px;
    display: flex;
    flex-wrap: wrap;
    border-radius: 50px;
    backdrop-filter: blur(5px);
    box-shadow: #8dae1c 0px 1px 6px 2px;
}

.container img {
    height: 72px;
}

.header .container .links {
    height: inherit;
    display: flex;
    align-items: center;
}

.header .container .links ul {
    gap: 20px;
}

.header .container .links a {
    display: flex;
    align-items: center;
    height: 72px;
    padding: 0px 15px;
    transition: 0.3s;
    position: relative;
    justify-content: center;
    overflow: hidden;
}

.header .container .links a:hover {
    color: rgb(136, 140, 124)
}
.title {
    display: flex;
    align-items: center;
    justify-content: center;

}

.title img {
    width: 30px;
}

.title h2 {
    color: #8dae1c;
}
.timetable .container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
}
.schedule{
    border-collapse: collapse;
    width: 100%;
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.381);
    border-radius: 8px;
    overflow: hidden;
    color: #8dae1c;
}
.schedule thead{
    background-color: #8dae1c;
    color: black;

}
.schedule th,
.schedule td {
    width: 150px;
    padding: 12px 16px;
    text-align: center;
}
.schedule tbody tr:last-child td{
    border-bottom:none
}
/* ////////////////////////CHOOSE//////////////////// */
.choose .title h2{
    padding: 20px;
    margin-bottom: 20px; 
    border: #8dae1c 2px solid;
    transition: 0.5s;
}
.choose .title h2:hover{
    color: aliceblue;
    border: transparent solid;
    background-color: #8dae1c;

}
.choose .container{
    display: grid;
    height: 60vh;
    padding: 50px 20px;
    justify-content: space-between;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.container .card {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    border: 2px var(--sideColor) solid;
    border-radius: 10px;
    overflow: hidden;
    padding-bottom: 15px;
    transition: 0.3s;
    height: 100%;
}
.container .card:hover {
    box-shadow: var(--mainColor) 0px 0px 10px 2px;
}
 .container .card .image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 75%;
}
.container .card .image img{
    width: 100%;
    height: 100%;
}

 .container .card  h3 {
    color: #8dae1c;
    margin: 20px auto;
    font-size: 30px;
}
.container .card .text p {
    font-size: 15px;
    margin-bottom: 20px;
    padding: 0px 50px;
}
.container .card a {
    background-color: #8dae1c;
    color: aliceblue;
    font-size: 20px;
    width: fit-content;
    height: 35px;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px var(--sideColor) solid;
    border-radius: 20px;
    transition: 0.3s;
}
 .container .card a:hover {
    color: #8dae1c;
    background-color: black;
    box-shadow: aliceblue 0px 0px 16px 0px;
    backdrop-filter: blur(5px);
}
/* //////////////////////footer////////////////// */
footer {
    padding: 25px 0px;
    background-image: linear-gradient(black, rgb(33, 33, 33));
}

footer .container {
    padding: 0;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .container p {
    color: #8dae1c;
}

footer .container p a {
    color: aliceblue;
    transition: 0.3s
}

footer .container p a:hover {
    color: #697442;
    text-decoration: underline;
}

/* /////////////////////////media////////////////// */
@media (min-width: 993px) {
    .container {
        width: 1170px;

    }

    .moblin {
        display: none;
    }
}

@media (width: 1024px) {
    .container {
        width: 940px;
    }
}

@media (max-width: 768px) {
    .container {
        width: 310px;
        overflow: visible;
        position: relative;
    }

    .header .container {
        height: 40px;
        z-index: 1;
    }

    .header .container img {
        height: 40px;
    }

    .moblin {
        z-index: 1;
    }

    .moblin i {
        color: #8dae1c;
        font-size: 20px;
    }

    .megamenu {
        position: absolute;
        width: 50%;
        right: 0;
        top: calc(100% + 50px);
        background: #303030f0;
        border-radius: 3px;
        padding: 15px 0px;
        opacity: 0;
        transition: 0.5s;
        z-index: -1;
    }

    .megamenu::before {
        content: "";
        position: absolute;
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #303030f0 transparent;
        top: -19px;
        right: 20px;
    }

    .megamenu ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .megamenu ul li {
        padding: 10px;
        width: 95%;
        text-align: center;
    }

    .moblin:hover .megamenu {
        opacity: 1;
        top: calc(100% + 10px);
    }

    .yournotes .title h2 {
        color: #8dae1c;
        width: 300px;
    }

    .title {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 0px;
        margin: auto;
        text-align: center;
    }
        .choose .container {
            display: grid;
            height: 150vh;
            padding: 50px 20px;
            justify-content: space-between;
            gap: 40px;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }
    .title img {
        display: none;
    }

    .title p {
        width: 250px;
    }

    .header .container .links a {
        height: 40px;
    }

    footer .container p {
        font-size: 13px;
    }
}
@media (width: 320px) {
    .container {
        width: 260px;
        overflow: visible;
        position: relative;
    }

    .card {
        width: 260px;
    }

    .card .text p {
        padding: 0px;
        font-size: 12px;
    }

    .card .text p {
        padding: 0px;
        font-size: 12px;
    }

    .title h2 {
        color: #8dae1c;
        font-size: 13px;
        width: 263.2px;
    }

    footer .container p {
        font-size: 11px;
    }

    .yournotes .container .card p {
        font-size: 15px;
    }
    .choose .container {
        display: grid;
        height: fit-content;
        padding: 0;
        justify-content: space-between;
        gap: 40px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}